<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShipDecKK</title>
  <link rel="stylesheet" href="/index/style.css">
</head>
<body>
  
  <header>
    <nav class="navigation">
      <h2 class="title-text">ShipDecKK</h2>

      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <ul class="navigation-menu" id="navMenu">
        <li class="navigation-item">
          <a href="/index/index.html" class="navigation-link">Home</a>
        </li>
        <li class="navigation-item">
          <a href="/gallery/gallery.html" class="navigation-link">Gallery</a>
        </li>
        <li class="navigation-item">
          <a href="/service-page/service.html" class="navigation-link">Services</a>
        </li>
        <li class="navigation-item">
          <a href="/about-us/about-us.html" class="navigation-link">About Us</a>
        </li>
        <li class="navigation-item">
          <a href="/subscription/subscription.html" class="navigation-link">Subscription</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="main-page">
      <div class="background"></div>
      <img id="slide" class="background-image" src="/assets/yacht1.jpg" alt="yacht1">
      <div class="main-container">
        

        <div class="main-content">
          <h1>Welcome to ShipDecKK!</span></h1>
          <p>Your trusted partner in premium yachts and commercial vessels.</p>
          <p>Explore our high-end yachts, cargo ships, and luxury liners.</p>
          <a href="/subscription/subscription.html" class="button">Subscribe Now</a>
        </div>

        <div class="main-image-right">
          <img src="/assets/happypeople.jpg" alt="buyingyacht">
        </div>
      </div>
    </section>

    <section class="main-about">
      <div class="section-container">
        <div class="section-header">
        <h2>About ShipDecKK</span></h2>
        <div class="separator"></div>
        </div>
        <p class="section-intro">ShipDecKK is your trusted platform for exploring and purchasing premium maritime</p>


        <div class="about-feature">
          <div class="feature-item">
            <div class="feature-icon">
              <img src="/assets/qualityicon.png" alt="qualityIcon">
            </div>
            <h3>Premium Quality</h3>
            <p>Every yacht, liners, and cargo are built to the highest stand</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon">
              <img src="/assets/serviceicon.png" alt="service icon">
            </div>
            <h3>Expert Services</h3>
            <p>Our team of maritime provide personalized service for every yacht, liners, and cargo to meet your needs</p>
          </div>

          <div class="feature-item">
            <div class="feature-icon">
              <img src="/assets/innovationicon.png" alt="innovation icon">
            </div>
            <h3>Modern Design</h3>
            <p>Our curated yacht, liners, and cargo are always keeping the design chic and elegant</p>
          </div>

        </div>
      </div>
    </section>

    <section class="ship-types">
      <div class="section-container">
        <h2>Our Selection</h2>
        <div class="separator"></div>

        <div class="ship-cards">

          <div class="selection-card">
            <div class="card-image">
              <img src="/assets/yacht1.jpg" alt="Luxury Yacht">
            </div>
          
            <div class="cards">
              <h3>Luxury Yachts</h3>
              <p>Elegant and sophisticated perfect for private travel</p>
              <ul class="card-feature">
                <li>Premium Comfort</li>
                <li>Easy to Navigate</li>
                <li>Customizable Interiors</li>
              </ul>
            </div>
          </div>

          <div class="selection-card">
            <div class="card-image">
              <img src="/assets/luxuryliner1.jpeg" alt="Luxury Liner">
            </div>
          
            <div class="cards">
              <h3>Luxury Liners</h3>
              <p>Magnificent cruise vessels designed for unforgettable getaway</p>
              <ul class="card-feature">
                <li>Entertainment options</li>
                <li>World class dining</li>
                <li>Exquisite amenities</li>
              </ul>
            </div>
          </div>

          <div class="selection-card">
            <div class="card-image">
              <img src="/assets/cargo1.webp" alt="Cargo">
            </div>
          
            <div class="cards">
              <h3>Cargo Ships</h3>
              <p>Heavy-duty vessels for optimal capacity</p>
              <ul class="card-feature">
                <li>Maximum load capacity</li>
                <li>Fuel-efficient</li>
                <li>Advanced logistics</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>


  <footer>
    <div class="footer-container">

      <div class="footer-page">
        <div class="footer-bottom">
          <h3 class="footer-title">ShipDecKK</h3>
          <p class="footer-desc">
            Your trusted partner in premium yacht, liners, and cargo
          </p>
        </div>

        <div class="footer-section">
          <h4>Contact Us</h4>
          <address>
            <p>Address: Jl. MH. Thamrin, RT.002/RW.001, Panunggangan, Kec. Pinang, Kota Tangerang, Banten 15143</p>
            <p>Phone: 08123456789</p>
            <p>Email: shipdeckk2025@gmail.com</p>
            <p>Hours: Mon-Sat 9AM - 5PM</p>
          </address>
        </div>
      </div>
      
        
      <div class="footer-bottom">
        <p class="copyright">© 2025 ShipDecKK. All rights reserved.</p>
      </div>
      
    </div>
  </footer>



  <script src="/index/script.js"></script>
</body>
</html>